name    = DDD
version = 0.03
author  = Wolfgang Kinkeldei, <wolfgang@kinkeldei.de>
license = Perl_5
copyright_holder = Wolfgang Kinkeldei

repository = http://github.com/wki/DDD.git

[@Classic]

[PruneFiles]
match = ^example/*

[Prereqs]
namespace::autoclean    = 0.13
Moose                   = 2
MooseX::NonMoose        = 0.22
Sub::Install            = 0.926
Try::Tiny               = 0.12
Bread::Board            = 0.25
Bread::Board::Declare   = 0.13


; Set::Object = 1.31
